<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-white-B3EY7wHZ.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Official Website Of EarthFi ">
    <title>EarthFi</title>
    <script type="module" crossorigin src="/assets/index-2bthqZF6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bea6xWZG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
